{
  "name": "westernwilson.com",
  "version": "1.0.0",
  "description": "Make sure to install the dependencies:",
  "main": "index.js",
  "scripts": {
    "lint": "markdownlint-cli2 'content/**/*.md'",
    "lint:fix": "markdownlint-cli2 --fix 'content/**/*.md'",
    "format": "prettier --write 'assets/css/**/*.css' '**/*.yaml' '**/*.yml'",
    "format:check": "prettier --check 'assets/css/**/*.css' '**/*.yaml' '**/*.yml'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjkw1/westernwilson.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wjkw1/westernwilson.com/issues"
  },
  "homepage": "https://github.com/wjkw1/westernwilson.com#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.1"
  }
}
