{
  "name": "westernwilson.com",
  "version": "1.0.0",
  "description": "Make sure to install the dependencies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjkw1/westernwilson.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wjkw1/westernwilson.com/issues"
  },
  "homepage": "https://github.com/wjkw1/westernwilson.com#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1"
  }
}
