{
  "permissions": {
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-commit-trailer.sh\""
          }
        ]
      }
    ]
  }
}
